# AutoSendSMS

./: build.gradle
app/: build.gradle
app/schemas/com.duydoan.autosendsms.Database/: 1.json
app/src/androidTest/java/com/duydoan/autosendsms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duydoan/autosendsms/: ContentAdapter.java  ContentData.java  ContentDataDao.java  ContentDataViewModel.java  DataRepository.java  Database.java  MainActivity.java  SmsReceiver.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/duydoan/autosendsms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
